spring.application.name=autoacervus

# Selenium properties:
webdriver.chrome.driver=webdrivers/chromedriver

# Datasource properties:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autosbu
spring.datasource.username=dev
spring.datasource.password=Dev-896651
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver