server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/SEU_DOMINIO_AQUI/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SEU_DOMINIO_AQUI/privkey.pem;
  server_name SEU_DOMINIO_AQUI;

  root /var/www/html;
  index index.html;

  location / {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://autoacervus-java:8080/;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
