server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/SEU_DOMINIO_AQUI/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SEU_DOMINIO_AQUI/privkey.pem;
  server_name SEU_DOMINIO_AQUI;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
